# Given N random numbers search for a number in the list of N random numbers (Binary search)
# Binary search is always performed on sorted list
def BinarySearch(list1,key):
    low = 0
    high = len(list1)-1
    while low<= high:
        mid = (low+high)//2
        if key == list1[mid]:
            return mid
        elif key>list1[mid]:
            low = mid+1
        else:
            high = mid-1
    return -1
      
list1 = [5,3,8,6,7,2]
list1.sort()
print(list1)
key = int(input("Enter Key:"))
BinarySearch(list1,5)
=============================================================================================================================================================================
#python program that displays numbers in right angled triangular form (Using for loop)
# Take the Input From the User
rows = int(input("Enter the total Number of Rows: "))

# Print the Output
print("Right Triangle Pattern of Numbers")

for i in range(1, rows + 1):  #displays number of rows
    for j in range(1, i + 1):  #row number
        print('%d' %i, end = '  ')
    print()
=================================================================================================================================================================================
# Python Program to Print the Right Angled Triangle Number Pattern(Using While Loop)

# Take the Input From the User
rows = int(input("Enter the total Number of Rows: "))

# Print the Output
print("Right Triangle Pattern of Numbers")

i = 1
while(i <= rows):
    j = 1
    while(j <= i):
        print('%d' %i, end = '  ')
        j = j + 1
    i = i + 1
    print()
 ============================================================================================================================================================================
 # python program that displays numbers in left angled triangular form (Using for loop)
n = int(input("Enter total number of rows:"))
for i in range(n):
    for j in range(n-i-1):
        print(" ",end =" ")
    for j in range(0,i+1):
        print(i+1,end = " ")
    print()   
           
